<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="860.0" styleClass="clients_container" stylesheets="@../Styles/authors.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pamokafx2.Controllers.BooksController">
    <Text layoutX="398.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Knygos" wrappingWidth="63.736751556396484" />
    <Button fx:id="add_book" layoutX="386.0" layoutY="69.0" mnemonicParsing="false" text="Pridėti knygą" />
    <TableView fx:id="books_table" layoutX="30.0" layoutY="279.0" prefHeight="200.0" prefWidth="804.0">
      <columns>
          <TableColumn fx:id="col_id" prefWidth="60.00000190734863" text="ID" />
         <TableColumn fx:id="col_isbn" prefWidth="61.599998474121094" text="ISBN" />
          <TableColumn fx:id="col_name" prefWidth="97.5999755859375" text="Pavadinimas" />
         <TableColumn fx:id="col_category" prefWidth="83.99993896484375" text="Kategorija" />
         <TableColumn fx:id="col_description" prefWidth="124.0" text="Aprašymas" />
         <TableColumn fx:id="col_page_number" prefWidth="92.79995727539062" text="Puslapiai" />
          <TableColumn fx:id="col_year" prefWidth="89.60003662109375" text="Metai" />
         <TableColumn fx:id="col_price" prefWidth="84.00006103515625" text="Kaina" />
          <TableColumn fx:id="col_author" prefWidth="115.20001220703125" text="Autorius" />
      </columns>
        <contextMenu>
          <ContextMenu>
              <items>
                  <MenuItem fx:id="remove_book" mnemonicParsing="false" text="Šalinti" />
              </items>
          </ContextMenu>
        </contextMenu>
    </TableView>
   <TextField fx:id="filterISBN" layoutX="40.0" layoutY="190.0" promptText="ISBN" />
   <TextField fx:id="filterAuthor" layoutX="224.0" layoutY="190.0" promptText="Autorius" />
   <TextField fx:id="filterName" layoutX="401.0" layoutY="190.0" promptText="Pavadinimas" />
   <Button fx:id="filterButton" layoutX="565.0" layoutY="190.0" mnemonicParsing="false" text="Filtruoti" />
</AnchorPane>
