<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="create_client_container" stylesheets="@../Styles/createAuthor.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pamokafx2.Controllers.CreateReaderController">
   <VBox layoutX="21.0" layoutY="46.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vardas" />
      <TextField fx:id="first_name_field" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pavardė" />
      <TextField fx:id="last_name_field" />
      <Button fx:id="create_reader_btn" mnemonicParsing="false" text="Sukurti" />
   </VBox>
   <Text layoutX="278.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sukurti naują skaitytoją" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
</AnchorPane>
